{
  "name": "prisma-docs-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "types:check": "turbo run types:check",
    "types:check:affected": "turbo run types:check --affected",
    "lint:links": "turbo run lint:links --filter=docs",
    "lint:code": "turbo run lint:code --filter=docs",
    "lint:spellcheck": "turbo run lint:spellcheck --filter=docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.3",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.43.0",
    "turbo": "^2.8.10"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "shiki": "3.22.0"
    }
  }
}
