{
  "name": "eclipse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "rimraf out",
    "build": "next build",
    "dev": "next dev --port 3002",
    "start": "next start",
    "check": "oxfmt . --write && oxlint . --fix",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fumadocs/base-ui": "catalog:",
    "@fumadocs/cli": "catalog:",
    "@prisma-docs/eclipse": "workspace:^",
    "@prisma-docs/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "npm-to-yarn": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark-directive": "catalog:",
    "scroll-into-view-if-needed": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@argos-ci/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
